APP_NAME='Eventmie Pro'
APP_ENV=local
APP_KEY=base64:xWhIjhnJ7At20qmwXd0X9jYIUrt+rfrtBx4pAWJ4+oA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eventmie-pro-webinstaller_db
DB_USERNAME=root
DB_PASSWORD=mysql